# KMP-News-App

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/kmp/news/app/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/momin/tahir/kmp/newsapp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/momin/tahir/kmp/newsapp/data/sqldelight/: DatabaseDriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/data/api/: INewsApi.kt  NewsApi.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/data/remote/: NewsDto.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/data/remote/mapper/: NewsMapper.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/data/repository/: ICacheData.kt  INewsRepository.kt  NewsRepositoryImp.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/data/sqldelight/: AppDatabase.sq  CacheDataImp.kt  Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/domain/di/: Koin.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/domain/model/: News.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/domain/usecase/: DeleteNewsUseCase.kt  GetAllNewsUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsUseCase.kt  SearchNewsUseCase.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/: Components.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/screens/: App.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/screens/home/: App.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewState.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/screens/news_list/: App.kt  Greeting.kt  HomeScreen.kt  NewsListScreen.kt  NewsListScreenViewModel.kt  NewsListViewState.kt  Platform.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/screens/saved_news/: SavedNewsListScreen.kt  SavedNewsListScreenViewModel.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/screens/search_news/: SearchNewsScreen.kt  SearchNewsScreenViewModel.kt
composeApp/src/commonMain/kotlin/momin/tahir/kmp/newsapp/presentation/screens/web_view/: WebViewScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt  Platform.kt
composeApp/src/iosMain/kotlin/momin/tahir/kmp/newsapp/data/sqldelight/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
