
CREATE TABLE Article(
    author TEXT,
    content TEXT NOT NULL,
    description TEXT,
    publishedAt TEXT NOT NULL,
    title TEXT NOT NULL,
    url TEXT NOT NULL PRIMARY KEY,
    urlToImage TEXT);

-- Equivalent to OnConflictStrategy.Replace
insertNewsFavourite:
INSERT OR REPLACE INTO Article(author,content, description, publishedAt, title, url, urlToImage) VALUES (:author,:content,:description,:publishedAt,:title,:url,:urlToImage);

deleteArticle:
DELETE FROM Article WHERE url IS :url;


selectAllNewsFavorite:
SELECT * FROM Article;